# AppTransferMoney

./: MoneyTransferTest.postman_collection.json  MoneyTransferTest.postman_collection_v1.json  MoneyTransferTest.postman_collection_v2.json  README.md  pom.xml
.github/workflows/: cicd.yml
docker/: Dockerfile
file/: TransactionElementReport.csv  TransactionInsert.csv  TransactionSummaryReport.csv
openAiCert/: api.openai.com.crt
src/main/java/com/example/: AppTransferMoney.java
src/main/java/com/example/ai/config/: AiConfig.java  SslBypassConfig.java
src/main/java/com/example/ai/controller/: ChatController.java
src/main/java/com/example/batch/setUpEvt/: SetUpEvtJobConfig.java
src/main/java/com/example/batch/transactionImport/: TransactionImportJobConfig.java
src/main/java/com/example/builder/: TransactionBuilder.java
src/main/java/com/example/cache/: TransactionCache.java
src/main/java/com/example/cache/impl/: TransactionCacheImpl.java
src/main/java/com/example/config/: AuditConfig.java  BatchConfig.java  CustomMetricsService.java  DbBatchConfig.java  DbJpaConfig.java  SecurityConfig.java
src/main/java/com/example/config/instant/: InstantCustomizeConfig.java  InstantDateOnlyDeserializer.java  InstantDateOnlySerializer.java
src/main/java/com/example/constant/: AppConstant.java  MessageConstant.java
src/main/java/com/example/controller/: AccountController.java  AccountHolderController.java  AuthController.java  BatchController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/example/entity/: Account.java  AccountHolder.java  AuditLog.java  Role.java  Transaction.java  User.java
src/main/java/com/example/entity/audit/: AuditingMetaData.java
src/main/java/com/example/entity/auditLog/: AccountAuditLog.java  TransactionAuditLog.java
src/main/java/com/example/entity/enums/: AccountType.java  ActiveStatus.java  AuditAction.java  TransactionStatus.java
src/main/java/com/example/entity/projection/: FilterAccountResponse.java  FilterUserResponse.java  TransactionSummary.java
src/main/java/com/example/entity/request/: CreateAccountHolderRequest.java  CreateAccountRequest.java  CreateRoleRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  FilterAccountRequest.java  FilterScrollingTransactionRequest.java  FilterTransactionRequest.java
src/main/java/com/example/entity/response/: CreateAccountHolderResponse.java  CreateAccountResponse.java  CreateRoleResponse.java  CreateTransactionResponse.java  CreateUserResponse.java  ErrorResponse.java  FilterAccountResponse.java  FilterScrollingTransactionResponse.java  FilterTransactionResponse.java  FilterUserResponse.java  TotalAmountTransactionResponse.java  TransactionFileErrResponse.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  TransactionAmountExceed.java  TransactionDeclinedException.java  TransactionException.java
src/main/java/com/example/helper/: EntityParseHelper.java  FileHelper.java
src/main/java/com/example/helper/impl/: CSVFileHelper.java  TransactionParseHelper.java
src/main/java/com/example/kafka/config/: CommonConfig.java  ConsumerConfiguration.java  KafkaTemplateConfig.java  KafkaTopicConfig.java  ProducerConfiguration.java
src/main/java/com/example/kafka/constant/: KafkaConstant.java
src/main/java/com/example/kafka/consumer/: TransferEventConsumer.java
src/main/java/com/example/kafka/producer/: TransferEventProducer.java
src/main/java/com/example/mapper/: AccountHolderMapper.java  AccountHolderMapperHelper.java  AccountMapper.java  AccountMapperHelper.java  RoleMapper.java  RoleMapperHelper.java  TransactionMapper.java  TransactionMapperHelper.java  UserMapper.java  UserMapperHelper.java
src/main/java/com/example/proxy/: TransactionServiceProxy.java
src/main/java/com/example/repository/: AccountHolderRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AuditLogRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/repository/impl/: AccountRepositoryCustomImpl.java
src/main/java/com/example/repository/spec/: TransactionSpecification.java
src/main/java/com/example/security/: AccountSecurity.java  CustomUserDetailService.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/example/service/: AccountHolderService.java  AccountService.java  AuthenticationService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/example/service/impl/: AccountHolderServiceImpl.java  AccountServiceImpl.java  AuthenticationServiceImpl.java  RoleServiceImpl.java  (+2 more)
src/main/java/com/example/socket/: TransactionSocketHandler.java
src/main/java/com/example/validator/: Validator.java
src/main/java/config/: SecurityConfig.java
src/main/java/constant/: AppConstant.java
src/main/java/controller/: AccountHolderController.java  AuthenticationController.java  RoleController.java  TransactionController.java
src/main/java/entity/: Account.java  AccountHolder.java  Role.java  Transaction.java  User.java
src/main/java/entity/enums/: ActiveStatus.java  TransactionStatus.java
src/main/java/exception/: AppException.java
src/main/java/service/: AccountHolderService.java  AuthenticationService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/service/impl/: AccountHolderServiceImpl.java  AuthenticationServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java
src/main/java/validator/: Validator.java
src/main/resources/: application.properties  test.http
src/test/java/com/example/business/: AccountFlowTest.java  AccountHolderFlowTest.java  AuthFlowTest.java  RoleFlowTest.java  TransactionFlowTest.java  UserFlowTest.java
src/test/java/com/example/config/: TestPostgreSQLContainer.java
src/test/java/com/example/service/: AccountHolderServiceImplTest.java  AccountServiceImplTest.java  RoleServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  clear-table.sql
trustStore/: cacerts
(+6 files in other folders)
